<!DOCTYPE html>
<html>
<body bgcolor="white">
<head>
<title>Contact Me</title>
</head>
	<ul>
  <li><a class="About" href="#home">About</a></li>
  <li><a href="#Portfolio">Portfolio</a></li>
  <li><a href="#Contact">Contact</a></li>
</ul>

<style type="text/css">
a {float: right;}
body {float: center; width: 500px; background-color: white;
    margin: auto;
    width: 60%;
    border: 3px solid #4aaaa5;
    padding: 10px;}
input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
 textarea {width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;}

	p {color: black;}

	text area {background-color: teal;}
	h1 {color: black;}
h4 {color: purple; float: top;} 
h1 {background-color: teal;}
	.button {
    background-color: #4aaaa5; 
    color: black; 
    border: 2px solid #4aaaa5;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #666666;
  text-align: center;
}
 
 .footer { float: bottom; }
  ul {float: right;
    list-style-type: none;

    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4aaaa5 ;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #444;
type="f">



h1 {background-color: purple;}
 hr {color: #4aaaa5; }

</style>
<body>

<h1>Ebony</h1>
<hr>

<form>
  First name:<br>
  <input type="text" name="firstname"> <br>
  Last name: <br>
   <input type="text" name="firstname"> <br>
 

</form>

<br>
<p>Message:</p>
<textarea rows="10" cols="50" name="comment" form="usrform">
Enter text here...</textarea><br>

  <button class="button button1">Submit</button>

<a href="https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe7SK4NoqrKzFmqJpFe4P0E7_nCyytvjlzvkoUIwOLulZPG_NqYA" style="width:42px;height:42px;border:0"></a>

  <a href="https://github.com/edlyubychenko">
  <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR23KzNrtb9Np4Z8RnQQt5HGeSg06_LYK1T-vCyLEZPtIE3LcKE" style="width:42px;height:42px;border:0"></a>

  <a href="http://stackoverflow.com/users/7503229/ebony-davis-lyubychenko?tab=profile">
  <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRr6J6-8dYMezPGw3pW5ycW_Qh107T3vA3XfdsM9Bw0yWvumyOX" style="width:42px;height:42px;border:0"></a>

<div class="footer"><i>Ebony Lyubychenko<br><strong> © Copyright 2017</strong>. </i></div>


</body>
</html>
