<!DOCTYPE html>

<html>


	<style type="text/css">
  a {color: black; float: right;}
  body {float: center; width: 500px; background-color: white;
    margin: auto;
    width: 60%;
    border: 3px solid #4aaaa5;
    padding: 10px;}
    
  p {float: center;}

h1 {color: white;}
h4 {color: black; float: top;} 
}
h3 {text-align: left; color: black;
	  } 
	  ul {float: right;}
	  p {text-align: center; color: teal; } 
	  img {float: left; max-width: 300px; border-style: double;
    border-color: #4aaaa5;}
	  </style>
<head>

	<title>About me</title>
	<ul>
  <li><a class="About" href="#home">About</a></li>
  <li><a href="#Portfolio">Portfolio</a></li>
  <li><a href="#Contact">Contact</a></li>
</ul>

</head>


<style>

ul {
    list-style-type: none;

    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4aaaa5;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

<style type="text/css">


.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #666666;
  text-align: center; 
}
 
 .footer { float: bottom; }

h1 {background-color: teal;}
 hr {color: #666666; }

</style>



<style type="text/css">


.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #666666;
  text-align: center; 
}
 
 .footer { float: bottom; }

h1 {background-color: teal;}
</style>



<body>

<h1>Ebony</h1> <h4><i>eh·bun·knee <a href="https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe7SK4NoqrKzFmqJpFe4P0E7_nCyytvjlzvkoUIwOLulZPG_NqYA" style="width:42px;height:42px;border:0"></a>

  <a href="https://github.com/edlyubychenko">
  <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR23KzNrtb9Np4Z8RnQQt5HGeSg06_LYK1T-vCyLEZPtIE3LcKE" style="width:42px;height:42px;border:0"></a>

  <a href="http://stackoverflow.com/users/7503229/ebony-davis-lyubychenko?tab=profile">
  <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRr6J6-8dYMezPGw3pW5ycW_Qh107T3vA3XfdsM9Bw0yWvumyOX" style="width:42px;height:42px;border:0"></a>
  </i></h4><br>
<hr>



	<img src="https://sites.google.com/a/onemedical.com/one-medical-wiki/_/rsrc/1480976689454/all-company-directory/teams/product-development/helpdesk/ebony-davis-lyubychenko/profile%20photo.jpg">

<h3>Fun Facts</h3>
	<p><strong> <br>What's a random fact about you that no one here would know?<br> I'm an Investigation Discovery Fanatic
	<br>
What was your most embarrassing teen moment? <br>
High School
<br>
What would be your superpower if you could chose one?<br> Premonition & other psychic abilities
<br>
What's your favorite quote? 
	<br>"Carpe Diem" "YOLO"
Seize the Day,Dance like no one's watching, sing like no one's listening,<br & Love like you've never been hurt<br>
What are your passions outside of work? <br>
Puzzles, Singing & dancing to the beat of my own drum, Traveling, <br>& throwing myself into uncomfortable situations. <br>
    <a href="https://sites.google.com/a/onemedical.com/one-medical-wiki/all-company-directory/teams/product-development/helpdesk/ebony-davis-lyubychenko">More info about me</a> </strong> </p>

    
	</ul></p>


</body>
<div class="footer"><i>Ebony Lyubychenko<strong>  &nbsp; &#9400;Copyright 2017</strong>. </i></div>



</html>