<!DOCTYPE html>
<html>
<head>

</head>
	<ul>
  <li><a class="active" href="#About">About</a></li>
  <li><a href="#Portfolio">Portfolio</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>


<style type="text/css">


a {float: bottom;}

body {float: center; width: 500px; background-color: white;
    margin: auto;
    width: 60%;
    border: 3px solid #4aaaa5;
    padding: 10px;}
input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
 textarea {width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;}

	p {color: purple;}
	text area {background-color: teal;}
	h1 {color: black;}
h4 {color: black; float: right;} 
h1 {background-color: teal;}
	.button {
    background-color: #4aaaa5; 
    color: black; 
    border: 2px solid #4aaaa5;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


  ul {float: right;
    list-style-type: none;

    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4aaaa5 ;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #444;
type="f">



h1 {background-color: purple;}
 hr {color: #4aaaa5; }

 img {border-style: double;
    border-color: #4aaaa5;}
    div {float: top;}
</style>
<title></title>

</head>
<body>
<h1>Ebony</h1>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyvu9Bkm4zEATeWiJ1pP4-DUt_cHVapN-fcFXHM5z8K_b3VEUezw" style="width:204px;height:228px; border-style: double;
    border-color: #4aaaa5; margin: 4px 2px; padding: 14px 16px;">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSx8qB_BO0D1fyr7M0cGNq0XEgJFpzT94XI-0gCemVcZL3DJBG0" style="width:204px;height:228px; border-style: double;
    border-color: #4aaaa5; margin: 4px 2px; padding: 14px 16px;">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2Ncp2kbjX7GbjJyPPOyMF6GMi7U3RqF41UFoHQ507QA443Ug6" style="width:204px;height:228px; border-style: double;
    border-color: #4aaaa5; margin: 4px 2px; padding: 14px 16px;">

<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQTir6lErs_WysrGuJ9jNGHH3ohAfpg2hbdOqKEr-ulkF0wCRfgKw" style="width:204px;height:228px; border-style: double;
    border-color: #4aaaa5; margin: 4px 2px; padding: 14px 16px;">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRWKXYrIC1HbyOtkQRuh8QAybk3yGTegYgvh037utrq2dHRDMq" style="width:204px;height:228px; border-style: double;
    border-color: #4aaaa5; margin: 4px 2px; padding: 14px 16px;">

</body>

<a href="https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe7SK4NoqrKzFmqJpFe4P0E7_nCyytvjlzvkoUIwOLulZPG_NqYA" style="width:42px;height:42px;border:0"></a>

  <a href="https://github.com/edlyubychenko">
  <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR23KzNrtb9Np4Z8RnQQt5HGeSg06_LYK1T-vCyLEZPtIE3LcKE" style="width:42px;height:42px;border:0"></a>

  <a href="http://stackoverflow.com/users/7503229/ebony-davis-lyubychenko?tab=profile">
  <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRr6J6-8dYMezPGw3pW5ycW_Qh107T3vA3XfdsM9Bw0yWvumyOX" style="width:42px;height:42px;border:0"></a>

</html>
